\documentclass{article}

\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage[absolute]{textpos}	
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[left=2cm,right=2cm,top=3cm,bottom=3cm]{geometry}
\usepackage{amsmath,bm}
\usepackage{wrapfig}
\usepackage{mathtools,leftindex,tensor,mhchem}

\hypersetup{colorlinks,urlcolor=blue}



\input{listings_custom}


\title{Relazione Esperimentazioni di Elettronica}
\author{Yehan Sanjula Edirisinghe Mudiyanselage}

% Definition of \maketitle
\makeatletter         
\def\@maketitle{
\raggedright
\begin{center}
{\Huge \bfseries \sffamily \@title }\\[4ex] 
{\Large  \@author}\\[4ex]\\

\includegraphics[scale=1]{assets/Icon.png}
\end{center}}


\makeatother

\definecolor{notebox}{RGB}{235, 236, 240}

\begin{document}


\maketitle

\begin{flushright}
    \textbf{N° Matricola}: \textbf{881175}
    
    \textbf{Email}: \textbf{y.edirisinghemudi@campus.unimib.it}
\end{flushright}


\newpage
\tableofcontents

\newpage
\input{src/Introduzione}
\input{src/LED}

% \newpage
% \input{src/Bottone}

\newpage
\input{src/USART}

\newpage
\input{src/ADC}

\newpage
\input{src/ADC_Trigger}

\newpage
\input{src/DMA}

\newpage
\input{src/GPIO_EXTI}

\newpage
\input{src/EXTRA}

\newpage
\input{src_analog/Analog}

\newpage
\input{src/Acquisizione}

\newpage
\input{src/Decadimenti}

\end{document}