../Core/Src/main.c:89:5:main	1
../Core/Src/main.c:160:6:SystemClock_Config	5
../Core/Src/main.c:223:6:PeriphCommonClock_Config	2
../Core/Src/main.c:250:13:MX_ADC2_Init	4
../Core/Src/main.c:314:13:MX_ADC3_Init	4
../Core/Src/main.c:378:13:MX_COMP1_Init	2
../Core/Src/main.c:412:13:MX_COMP2_Init	2
../Core/Src/main.c:446:13:MX_DAC1_Init	3
../Core/Src/main.c:489:13:MX_TIM6_Init	3
../Core/Src/main.c:527:13:MX_USART3_UART_Init	5
../Core/Src/main.c:573:13:MX_DMA_Init	1
../Core/Src/main.c:597:13:MX_GPIO_Init	1
../Core/Src/main.c:706:6:Error_Handler	1
