\section{Scheda Analogica}
\textbf{Lavoro di Gruppo:   Yehan Edirisinghe,  Andrea Boldetti,    Elisa COGNOME}

In questa sezione viene discussa la caratterizzazione degli Amplificatori Operazionali e il loro utilizzo all'interno della scheda analogica fornita:

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{assets/scheda analogica/Scheda_Analogica.png}
    \caption{Scheda Analogica}
\end{figure}

Il nostro obbiettivo è rendere il segnale uscente da un SiPm a stato solido leggibile dall'ADC del microcontrollore. Siccome la risposta del sensore ad un fotone è a tensioni troppo basse per la risoluzione dell'ADC, è necessario implementare degli stadi di amplificazione.

\paragraph{Nota}
Per le funzioni di trasferimento degli amplificatori è stata fatta la seguente semplificazione:

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{assets/scheda analogica/T(s)_Approx.png}
    \label{fig:enter-label}
\end{figure}

\[ T = -\frac{R_i}{R_s + R_i} \frac{AR_1}{R_1 + R_2} \frac{R_L}{R_o+R_L} \sim -A\beta \]

Questo è accettabile siccome la resistenza del generatore è stata impostata a $R_s \sim 50\Omega$ e $R_L \sim 1M\Omega$.

\input{src_analog/OP27}

\newpage

\input{src_analog/AD848}

\input{src_analog/SiPm}