\documentclass{article}

\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{graphicx}
\usepackage[absolute]{textpos}	
\usepackage{subcaption}  % Necessario per le sottocapitoli
\usepackage[left=2cm,right=2cm,top=3cm,bottom=3cm]{geometry}
\usepackage{amsmath,bm}
\usepackage{wrapfig}
\usepackage{xcolor}

\hypersetup{colorlinks,urlcolor=blue}

\definecolor{notebox}{RGB}{225, 227, 242}
\definecolor{notebox}{RGB}{235, 236, 240}

\begin{document}

\tableofcontents
\newpage

\input{Analog}

\end{document}