\section{Prima acquisizione}

Avendo caratterizzato e compreso l'andamento della scheda analogica, è possibile l'acquisizione tramite l'STM32. 

Per questa fase è importante considerare le condizioni del segnale. Infatti alcuni codici richiedono l'utilizzo di un trigger esterno mentre altri no.

\subsection{Setup}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.4\linewidth]{assets/Stm32_Schema.png}
    \caption{Configurazione scheda digitale con scheda analogica}
\end{figure}

La configurazione della scheda è stata fatta in maniera indicativa come mostrato nella figura. Nel caso di Dark Count, ovvero senza segnale pulsato al LED è necessario utilizzare come trigger il segnale stesso con l'opportuna soglia al DAC. Per il caso di segnali alla luce è possibile invece sfruttare la pulsazione del LED come trigger per l'acquisizione in modo da evitare quanto possibile i segnali dovuti a \textit{fotoni termici} e ottenere campionamenti più rapidi. 

\paragraph{Zona di misura}
per poter avere una statistica dei segnali è utile comprenderne l'ampiezza. Questo però comporta rilevarne il picco. 

\begin{minipage}{\linewidth}
    \begin{minipage}{.5\linewidth}
        \centering
        \includegraphics[width=\linewidth]{assets/acquisizione/Campionamento.pdf}
    \end{minipage}
    %
    \begin{minipage}{.5\linewidth}
        \centering
        \includegraphics[width=.8\linewidth]{assets/acquisizione/persistance3.pdf}
        \label{fig:enter-label}
    \end{minipage}
\end{minipage}

Per poter diminuire l'errore dovuto alla rilevazione del picco è utile studiare il comportamento in una zona con pendenza minore. Per questo i valori sono stati presi ad una distanza di 3ms dal trigger dove la risposta risulta essere più stabile.

\subsection{Dati al Buio}

\begin{wrapfigure}[]{r}{.5\linewidth}
    \centering
    \includegraphics[width=\linewidth]{assets/acquisizione/Spettro_buio.pdf}
\end{wrapfigure}

Per lo studio dei fotoni termici è stato impostato il microcontrollore solo sul segnale del Peak Hold e in assenza di luce sono stati rilevati i picchi.


\'E possibile rilevare un picco notevole all'inizio dei dati a cui corrisponde la valanga di un singolo Spad e piccoli picchi per multipli. 

Inoltre è presente altro rumore generato dalla somma di segnali non sincronizzati tra loro che portano ad avere misure non discrete di energia.

\[\]
\[\]
\[\]
\[\]
\[\]
\[\]
\[\]
\subsection{Dati alla luce}

Impostando il led a una pulsazione di 100 ns e una tensione di 3.4 V, appena sufficiente per emettere pochi fotoni, è stato  implementato il circuito che sfrutta il segnale del led per il trigger.

A seguito sono riportate alcune prese dati:

\begin{minipage}{\linewidth}
    \begin{minipage}{.5\linewidth}
        \centering
        \includegraphics[width=\linewidth]{assets/acquisizione/Spettro_dati1.pdf}
    \end{minipage}
    %
    \begin{minipage}{.5\linewidth}
        \centering
        \includegraphics[width=\linewidth]{assets/acquisizione/Spettro_dati2.pdf}
    \end{minipage}
\end{minipage}

\'E possibile notare come in base ai valori di tensione del led e tensione di overvoltage sia possibile ridurre il livello di rumore nella presa dati.

\paragraph{Conclusioni}

I segnali generati dal rilevatore SiPm sono stati correttamente amplificati e portati al microcontrollore che ne ha eseguito un' acquisizione a frequenze sufficienti per ottenere una misura dei segnali. Tramite prese dati sufficientemente lunghe è stato possibile osservare lo spettro di emissione del led che risulta essere discreto, infatti il rilevatore mostra incrementi di energia proporzionali all'energia del singolo fotone.

