\section{ADC}

Sarebbe utile a questo punto una periferica nel microcontrollore che gestisca input provenienti dall'esterno del micro. La MCU a bordo del nostro micro controllore è dotata di 3 ADC ovvero convertitori da Analogico a Digitale, in grado di convertire tensioni di input in valori numerici.

\subsection{Temperatura}
Il seguente programma è ideato per la misurazione della temperatura all'interno del micro, segnata attraverso una tensione al canale 18 della periferica ADC3. Il segnale viene poi spedito tramite comunicazione USART al pc.

Avendo modificato all'interno di CubeMx i parametri necessari per accendere il monitoraggio della temperatura e l'input 0 dell'ADC, si procede a livello codice.

\subsubsection{Inizializzazione ADC}
L'inizializzazione della periferica avviene tramite:

\begin{lstlisting}
void adc_custom_init(){

	ADC3->CR &= ~ADC_CR_ADSTART;

	ADC3->SQR1 = 0; // per azzerare la configurazione dell'ide

	ADC3->SQR1 |= (0 << ADC_SQR1_L_Pos);	// Indico quanti canali leggere 0=1

	ADC3->SQR1 |= (18 << ADC_SQR1_SQ1_Pos);

	ADC3->PCSEL = 0;
	ADC3->PCSEL |= (1 << (ADC_PCSEL_PCSEL_Pos + 18)); // Dichiaro quali canali leggere : 18 e 19

	/* Calibrazione */
	ADC3->CR &= ~ADC_CR_ADCALDIF;   // Imposto misura single read;
	ADC3->CR |= ADC_CR_ADCALLIN;	// Calibrazione Lineare con offset
	ADC3->CR &= ~ADC_CR_ADEN;		// Occorre ADC spento
	ADC3->CR |= ADC_CR_ADCAL;		// Inizio calibrazione


	while((ADC3->CR & ADC_CR_ADCAL) != 0){}
	// FIne calibrazione

	ADC3->ISR |= ADC_ISR_ADRDY;		// Azzero il bit prima del controllo
	ADC3->CR |= ADC_CR_ADEN;		// Accendo l' ADC

	while((ADC3->ISR & ADC_ISR_ADRDY) != 0){}

	ADC3->ISR |= ADC_ISR_ADRDY;		// Azzero il Ready bit
	// Fine accensione

	/* ADC INIZIALIZZATO */

	ADC3->SMPR2 |= (7 << ADC_SMPR2_SMP18_Pos);	// Indico Il tempo prima della misura

    // Settaggio Timer
	TIM6->PSC = 48;
	TIM6->ARR = 1000;
	TIM6->CNT = 0;
	TIM6->DIER &= ~TIM_DIER_UIE;
	TIM6->CR1 |= TIM_CR1_CEN;

	ADC3->IER |= ADC_IER_EOCIE;					// Abilito l'interrupt di fine conversione
	ADC3->CR  |= ADC_CR_ADSTART;				// Inizio le misurazioni
}
\end{lstlisting}

Nella funzione di inizializzazione sono presenti una fase di settaggio degli input in cui viene selezionato il canale 18 collegato al termometro interno, una fase di calibrazione dell'ADC e un'accensione. Alla fine della funzione si esegue la configurazione del timer TIM6 in quanto verrà poi impostato quest'ultimo come trigger per far partire la conversione di un valore.
Infatti su CubeMx:

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{assets/codici/ADC_temp_timer.png}
    \caption{Settaggio in CubeMx}
\end{figure}

\subsubsection{Registrazione dati}
Per l'acquisizione è sufficiente riempire un vettore di dati con il valore letto ciclicamente dall'ADC:

\begin{lstlisting}
void adc_custom_interr(){

	if(data_buffer_index < BUFFER_SIZE){   // controllo se sono al limite del vettore

		data_buffer[data_buffer_index] = ADC3->DR;    // inserisco il dato nel vettore
	}
	else{
		data_buffer_index=0;  //reset indice
		data_buffer[0] = ADC3->DR;
	}

	++data_buffer_index;
}
\end{lstlisting}

Il vettore viene spedito al pc tramite USART:

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{assets/ADC_temperatura_grafico.pdf}
    \caption{Temperatura misurata}
\end{figure}

\begin{flushleft}
\colorbox{notebox}{
    \begin{minipage}{\linewidth}
\textbf{Nota:}
Siccome il valore letto dall'adc è in una scala da 0 al limite del uint16, è necessario eseguire una conversione a \textbf{°C} tramite i valori di calibrazione salvati nei registri di memoria:
    \end{minipage}
}
\begin{lstlisting}
    #define TS_CAL_30C 	*(uint16_t*)(0x1FF1E820)
    #define TS_CAL_110C *(uint16_t*)(0x1FF1E840)   
\end{lstlisting}
\colorbox{notebox}{
    \begin{minipage}{\linewidth}
Nel programma matlab viene fatta richiesta dei valori di calibrazione ed eseguita la conversione prima del plot.
    \end{minipage}
}
\end{flushleft}

\subsection{Segnale esterno}

Nel caso si voglia analizzare un segnale esterno alla scheda di sviluppo del microcontrollore, è necessario utilizzare i pin di input dell'ADC. Vogliamo mandare un segnale sinusoidale analogico alla scheda e trasferire la lettura al pc.

\subsubsection{Settaggi input}
Tramite i settaggi su CubeMx è possibile vedere che l'Input 0 della periferica ADC3 è collegata al pin PC2 (A4) sulla scheda:

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{assets/codici/ADC_segnale_sett.png}
\end{figure}

\subsubsection{Lettura}
Il codice non è differente da quello proposto nella sezione precedente. L'unica variante è il canale di lettura che non è più il canale 18 legato alla temperatura ma il canale 0 collegato al pin fisico di ingresso.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{assets/codici/ADC_segnale_esterno_grafico.pdf}
    \caption{Caption}
    \label{fig:enter-label}
\end{figure}

\begin{flushleft}
\colorbox{notebox}{
    \begin{minipage}{\linewidth}
\textbf{Nota:}

Il segnale ricevuto dal micro è in scala 0 -- $2^{16}$ per la lettura corretta è necessario riscalare i valori letti per la tensione di riferimento a 3.3V come nel caso precedente.

Inoltre il segnale presenta un chiaro \textbf{glitch} \textbf{grafico}. Questo è dovuto alla lettura circolare del buffer, che viene fermato in un momento randomico della misura.

    \end{minipage}
}
\end{flushleft}