\section{ADC con Trigger}

Come visto nell'ultima sezione i dati letti dall'ADC possono essere inseriti in un buffer con lettura circolare. La lettura e scrittura di questo buffer però provoca effetti indesiderati se non gestito nella maniera corretta. Per evitare il problema è possibile introdurre un meccanismo di \textbf{Trigger Detection}. Questo meccanismo deve essere in grado di capire la presenza di un segnale tramite una soglia e di conseguenza registrare i dati solo da quel momento.

\subsection{Trigger Software}

Nella prima versione si vuole ideare un codice che applica il trigger a livello software. Per far questo è necessario testare il valore letto dall'ADC e compararlo con una soglia. 
Per evitare che il segnale venga rilevato sia in Rising Edge che Falling Edge si utilizza anche un Pre-Trigger, ovvero una comparazione per verificare che un eventuale segnale precedente abbia cessato di esistere.

Queste verifiche vengono chiaramente effettuate tramite interrupt di ADC.

\begin{lstlisting}
/* header file */
#define PRETRIG_VALUE 1000UL
#define TRIG_VALUE 	  2000UL
/* ... variabili ... */

/* source file */
void adc3_interrupt(){

	raw_data = ADC3->DR;	// leggo il dato dall'ADC

	if(triggd){				// controllo se nello stato triggerato

		if(data_index < 1000UL){	// verifico di non essere oltre grandezza buffer

			data[data_index] = ADC3->DR;
			++data_index;
			return;
		}
		else{						// finisco la presa dati

			TIM6->CR1 &= ~TIM_CR1_CEN;
			triggd = false;
			data_index = 0;
			USART3->CR1 |= USART_CR1_TCIE;
			return;
		}
	}
	else{

		if(!pretriggd){				// verifico condizioni pretrigger
			if(raw_data < PRETRIG_VALUE){
				pretriggd = true;
				return;
			}
			return;
		}

		if(raw_data > TRIG_VALUE){	// verifico condizioni di trigger
			triggd = true;
			pretriggd = false;
			return;
		}
		return;
	}
}
\end{lstlisting}

I dati vengono scritti in continuazione nel buffer di dati finché non viene fermato il processo da comando USART tramite pc.
Il risultato finale è un segnale che comincia sempre dal punto dalla soglia di trigger impostata.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{assets/codici/ADC_trigger_video.png}
\end{figure}

\begin{flushleft}
\colorbox{notebox}{
    \begin{minipage}{\linewidth}

\textbf{Nota:}

\'E necessario chiarire che questo metodo per quanto efficace per segnali con frequenza bassa, non è in grado di rilevare segnali a frequenza elevata. Infatti il nostro codice deve costantemente eseguire azioni pesanti a livello di tempo come il passaggio dei dati da registro dell'ADC a buffer di memoria. Il nostro campionamento risulta limitato anche dalla velocità dell'ADC che segue un clock interno prestabilito.

Per ovviare a questi problemi è possibile modificare i settaggi di compilazione in CubeMx portando l'ottimizzazione del codice al massimo con il flag \textbf{-Ofast} e modifcando manualmente le impostazioni di \textbf{clock} del microcontrollore.

Nonostante questi cambiamenti portino a miglioramenti notevoli non è possibile arrivare a campionamenti sufficientemente veloci.

    \end{minipage}
}
\end{flushleft}

