\section{Riduzione Errori - Doppio SiPm}

Come visto nelle sezioni precedenti il rilevatore SiPm non è perfetto, infatti con la tensione di \textit{overvoltage} si predispone l'avvento di cascate di elettroni dovute all'agitazione termica. Questo fenomeno è riducibile solamente con l'abbassamento della temperatura, che non risulta sempre possibile.

Un eventuale metodo per la verifica degli errori risulta l'uso di due SiPm direzionati alla stessa sorgente. Verificando se entrambi acquisiscono un segnale entro un limite di tempo basso è possibile acquisire solo i segnali corretti ignorando quelli dovuti ad agitazione termica dei singoli SiPm.

\subsection{Codice}

Nel microcontrollore è necessario attivare due ADC e due comparatori in modo tale da effettuare il controllo sulla soglia di entrambi tramite un timer ausiliario.

\begin{lstlisting}
void TIM7_custom_interrupt(){   // interr timer ausiliario
	if(!acquiring){
		if( (COMP12->SR&COMP_SR_C1VAL) && (COMP12->SR&COMP_SR_C2VAL) ){   // controllo soglia per entrambi i segnali
			if(pre_triggd){
				acquiring = true;
				TIM6->CR1 |= TIM_CR1_CEN;
				TIM7->CR1 &= ~TIM_CR1_CEN;
				pre_triggd = false;
				return;
			}
		}else{
			pre_triggd = true;
			return;
		}
	}
}
\end{lstlisting}

ad ogniuno degli ADC è stato collegato un DMA. A fine acquisizione i dati vengono mandati in blocco a Matlab che si occupa di scomporli e ricavarne una stima.

\subsection{Presa dati}

\begin{minipage}{\linewidth}
    \begin{minipage}{.5\linewidth}
        \centering
        \includegraphics[width=\linewidth]{assets/acquisizione/spettro_doppio_sipm.pdf}
    \end{minipage}
    \begin{minipage}{.5\linewidth}
        \centering
        \includegraphics[width=\linewidth]{assets/acquisizione/spettro_doppio_sipm_2.pdf}
    \end{minipage}
\end{minipage}

\'E evidente che il risultato non è consono con l'aspettativa. I due istogrammi non sono identici ma hanno energie shiftate. Questo è dovuto al mancato allineamento dei SiPm con la fonte luminosa portando un SiPm ad essere più vicino dell'altro alla fonte e alle loro caratteristiche tecniche leggermente differenti.

\section{Decadimenti}

Un tipico fenomeno analizzato con questi rilevatori è il decadimento. Per questo fenomeno è stata usata una fonte radioattiva di $\leftindex^{22}_{11}{Na}$ che emette particelle $\beta^+$ con decadimento a Ne eccitato. Il tempo di vita di questo elemento è di pochi pico-secondi dunque viene emesso molto rapidamente un $\gamme = 1274KeV$. Siccome i rivelatori SiPm sono utilizzabili solo per la rilevazione di fotoni è necessario convertire i raggi $\gamma$ in raggi luminosi nel range accettabile per i SiPm tramite degli scintillatori. Nel nostro caso sono stati adoperati due scintillatori: YAG e BGO.

In questo esperimento sono stati posti SiPm (deversi nel caso del secondo cristallo) attaccati a un cristallo scintillatore e coperto con nastro isolante in modo da trattenere all'interno del cristallo i segnali luminosi.

\subsection{Scintillatore BGO Bismuth-Germanate}

\paragraph{Dark Count}
in assenza di fonte radioattiva il count di segnali risulta pressocchè nullo con densità omogenea.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{assets/acquisizione/BGO_dark_count.pdf}
    \caption{Dark Count BGO}
\end{figure}

Questo conferma che il metodo utilizzato è efficace per l'eliminazione di segnali al buio.

\paragraph{Sorgente Radioattiva}
In presenza di fonte radioattiva è possibile osservare un notevole picco di emissione legato al 1274KeV.


\begin{minipage}{\linewidth}
    \begin{minipage}{.4\linewidth}
        \centering
        \includegraphics[width=.8\linewidth]{assets/acquisizione/BGO_22Na_hist1.pdf}
    \end{minipage}
    \begin{minipage}{.5\linewidth}
        \centering
        \includegraphics[width=\linewidth]{assets/acquisizione/BGO_22Na_hist2.pdf}
    \end{minipage}
\end{minipage}

\begin{flushleft}
\colorbox{notebox}{
    \begin{minipage}{\linewidth}
        In questo caso siccome i dati risultano coerenti è stato possibile risolvere la differenza tra i due grafici tramite uno shift con il valor mediano e una riscalatura con la deviazione standard.
    \end{minipage}
}

\colorbox{notebox}{
        \begin{minipage}{\linewidth}
            Inoltre è notabile un secondo picco di emissione, si suppone dovuto a fenomeni legati al cristallo scintillatore.
        \end{minipage}
}
\end{flushleft}



\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{assets/acquisizione/BGO_22Na_hist1_mod.pdf}
    \caption{Caption}
\end{figure}



\subsection{Scintillatore YAG Yttrium-aluminum-garnet}

Per il cristallo YAG è stato utilizzato un secondo tipo di SiPm con sensibilità consone alle emissioni del nuovo cristallo. Nella nuova configurazione sono stati ottenuti i seguenti campionamenti:

\begin{minipage}{\linewidth}
    \begin{minipage}{.5\linewidth}
        \centering
        \includegraphics[width=\linewidth]{assets/acquisizione/YAlG2.pdf}
    \end{minipage}
    \begin{minipage}{.5\linewidth}
        \centering
        \includegraphics[width=\linewidth]{assets/acquisizione/YAlG3.pdf}
    \end{minipage}
\end{minipage}

Come per il cristallo BGO è presente un picco che corrisponde all'emissione 1274keV con piccoli disturbi sulla coda.

\begin{flushleft}
\colorbox{notebox}{
    \begin{minipage}{\linewidth}
        \'E possibile inoltre notare come le tensioni del secondo SiPm siano notevolmente minori del primo portando ad errori più elevati nella lettura con l'ADC ad una risuluzione di 16bit.    
    \end{minipage}
}
\end{flushleft}