\section{DMA}
Avendo visto nella sezione precedente che uno dei limiti del nostro programma era dato dalla lettura e scrittura da celle di memoria, possiamo migliorare questo task tramite una periferica specializzata nel movimento di informazioni tra celle di memoria: il DMA.

Il nostro obbiettivo è fare un programma che rilevi un segnale tramite Trigger Detection e invii i dati salvati in un buffer tramite USART al pc.

Per fa questo possiamo inizializzare come sempre le periferiche ADC3 ed USART ma aggiungere la loro configurazione per DMA1 nel CubeMx:

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{assets/codici/DMA_CubeMx_sett.png}
    \caption{Settaggi DMA}
\end{figure}

A livello codice è necessario impostare alcuni flag:

\begin{lstlisting}
void DMA_custom_init(){

	DMA1_Stream0->M0AR = (uint32_t) (&DMA_data_buffer);	// inidico l'indirizzo dello storarge di dati
	DMA1_Stream1->M0AR = (uint32_t) (&DMA_data_buffer);

	DMA1_Stream0->PAR = (uint32_t) (&ADC3->DR);			// indico gli indirizzi per la trasmissione
	DMA1_Stream1->PAR = (uint32_t) (&USART3->TDR);

	uint32_t n_misure = DMA_DATA_BUFF_SIZE;

	DMA1_Stream0->NDTR = n_misure;			// numero elementi da prendere da ADC3
	DMA1_Stream1->NDTR = n_misure*2;			// numero elementi da mandare a USART3

	DMA1_Stream0->CR &= ~DMA_SxCR_TCIE;		// disablilito interrupt di fine ricezione
	DMA1_Stream1->CR |= DMA_SxCR_TCIE;		// abilito interrupt di fine trasmissione

	ADC3->CFGR |= (3 << ADC_CFGR_DMNGT_Pos);	// DMA in cont mode

	DMA1_Stream0->CR |= DMA_SxCR_EN;
	DMA1_Stream1->CR |= DMA_SxCR_EN;

	ADC3->CR  |= ADC_CR_ADSTART;
}
\end{lstlisting}

\begin{flushleft}
\colorbox{notebox}{
    \begin{minipage}{\linewidth}
        \textbf{Nota:}

        
        \'E possibile impostare la lettura del buffer in modalità single shot impostando ADC3$\xrightarrow{}$CFGR a 1 ma risulta scomodo nel nostro caso dover impostare nuovamente la variabile NDTR ad ogni presa dati. Dunque è stato impostato il buffer in lettura e scrittura circolare.
    \end{minipage}
}
\end{flushleft}


\pagebreak
Siccome la lettura adesso avviene in maniera circolare è necessario tener traccia del momento in cui il segnale viene triggerato. Nell' interrupt dell'ADC infatti viene letto il cursore NDTR sul buffer tramite la variabile \textbf{trig\_indx}:

\begin{lstlisting}
void ADC_custom_interrupt(){

	if(triggd && (DMA1_Stream0->NDTR == trig_indx)){

		TIM6->CR1 &= ~TIM_CR1_CEN;    // fermo il timer al posto di spegnere il DMA
		triggd = 0;
		pre_triggd = 0;
		USART3->CR3 |= USART_CR3_DMAT;
		return;
	}

	else if(!triggd && (ADC3->DR < PRETRIG_VALUE) ){
		pre_triggd = 1;
		return;
	}

	else if(pre_triggd && !triggd && (ADC3->DR > TRIG_VALUE)){
		triggd = 1;
		pre_triggd = 0;
		trig_indx = (DMA1_Stream0->NDTR + N_PRE)%1000UL + 1UL;	// conservo N_PRE dati prima del trigger
		return;
	}

	ADC3->ISR |= ADC_ISR_EOC;
}
\end{lstlisting}

Una volta salvato il buffer questo viene spedito tramite DMA all'USART3 che arrivato alla fine del cursore NDTR attiva l'interrupt di fine trasmissione. In quest interrupt oltre a settare i flag correttamente mandiamo il valore di \textbf{trig\_indx} in modo che sia possibile ricostruire il segnale correttamente su Matlab:

\begin{lstlisting}
void DMA_custom_interrupt_tx(){

	USART3->CR3 &= ~USART_CR3_DMAT;			  // SPENGO trasmissione usart

	DMA1->LIFCR = 0xffffffff;	// azzero i flag di interrupt per evitare che ci entri mentre avviene l'interrupt
	DMA1->HIFCR = 0xffffffff;

	//ADC3->CFGR |= (1 << ADC_CFGR_DMNGT_Pos); // ACCENDO la ricezione di dati dall'adc

	DMA1_Stream0->CR |= DMA_SxCR_EN;
	DMA1_Stream1->CR |= DMA_SxCR_EN;

    // Trasmetto l'indice di trigger
	while(!(USART3->ISR & USART_ISR_TXE_TXFNF));
	USART3->TDR = (unsigned char)(trig_indx & 0xFF );
	while(!(USART3->ISR & USART_ISR_TXE_TXFNF));
	USART3->TDR = *((unsigned char*)&trig_indx + 1);
	while(!(USART3->ISR & USART_ISR_TXE_TXFNF));
}
\end{lstlisting}

\pagebreak
Ricostruzione in Matlab:

\begin{lstlisting}[language=Matlab]

    ...
    STM32_ser = serialport(porte_libere(end), 1000000, Timeout=2);
    
    ...
    
    STM32_ser.flush;
    STM32_ser.write('?','char');    % char di attivazione
    buff_data = STM32_ser.read(buff_size,'uint16'); % lettura dati
    
    tr_index = buff_data(end);      % indice di trigger
    
    buff_data = buff_data(1:end-1); % rimuovo l'indice dai dati
    buff_data = circshift(buff_data, tr_index);     % rotazione per unire correttamente i pezzi
    buff_data = buff_data ./ 2^16 * 3.3;    % riscala in Volt (approssimato)
    
    f = figure(1);
    plot(1:length(buff_data), buff_data, 'b-o');
    
    title("Segnale con DMA");
    xlabel("n^ misura");
    ylabel("Tensione [V]");
    ylim([0,2]);
\end{lstlisting}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{assets/codici/DMA_first_acquisition.png}
    \caption{Ricezione su Matlab}
\end{figure}

\pagebreak
\section{Comparatore}

Fino ad ora il motodo utilizzato per triggare è stato basato sulla comparazione del valore letto con una soglia a livello software, il che richiede una conversione e cicli clock per eseguire le azioni necessarie. \'E possbile invece assegnare questo compito ad una periferica specializzata nella comparazione tra segnali: il COMP.

Per il suo utilizzo è necessario impostare i due input su cui fare la comparazione. Al primo viene assegnato il segnale originale e al secondo una tensione di riferimento. Per poter modificare la soglia di trigger utilizziamo la periferica DAC che trasforma un valore 12bit in tensione che può essere collegata direttamente al comparatore.

\begin{lstlisting}
void COMP_custom_init(){

	DAC1->CR |= DAC_CR_EN1;			// attivo DAC

	DAC1->DHR12R1 = 100;			// imposto soglia del comparatore IN 12 BIT NON 16

	DAC1->SWTRIGR |= DAC_SWTRIGR_SWTRIG1;

	COMP2->CFGR |= COMP_CFGRx_EN;	// attivo il comparatore
}
\end{lstlisting}

Fatto ciò è sufficiente modificare l'interrupt di ADC impostando un controllo nel registro di stato del comparatore:

\begin{lstlisting}
void ADC_custom_interrupt(){

	if(triggd && (DMA1_Stream0->NDTR == trig_indx)){

		TIM6->CR1 &= ~TIM_CR1_CEN;

		triggd = 0;
		pre_triggd = 0;

		USART3->CR3 |= USART_CR3_DMAT;
		return;
	}

	else if(!triggd && !(COMP12->SR & COMP_SR_C2VAL) ){  // <-- COMP
		pre_triggd = 1;
		return;
	}

	else if(pre_triggd && !triggd && (COMP12->SR & COMP_SR_C2VAL)){    // <-- COMP
		triggd = 1;
		pre_triggd = 0;
		trig_indx = (DMA1_Stream0->NDTR + 10UL)%1000UL + 1UL;	
		return;
	}

	ADC3->ISR |= ADC_ISR_EOC;
}
\end{lstlisting}

\textbf{Nota} L'input del comparatore è assegnato ad un pin diverso da quello dell'ADC dunque è necessario per questo metodo sdoppiare il segnale.

Il risultato è lo stesso delle misure precedenti.