
\section{Array di Dati}
Fino ad ora i codici sono stati creati secondo una logica di singola presa dati. Ovvero Matlab invia un carattere di richiesta dati e il micro risponde con una singola presa dati.

Questo metodo richiede la connessione e sincronizzazione tra micro e Matlab che per numeri di misure elevati porta a perdere notevoli quantità di tempo.

Un modo più efficiente risulta l'utilizzo di un singolo carattere di richiesta dati per \textbf{n prese} dati.

\subsection{Inizializzazione Array}

Per acquisire \textit{n} prese dati risulta più comodo predisporre al posto di un singolo vettore di dati, una matrice di dati dove ogni riga corrisponde a una separata presa dati.

\begin{lstlisting}
uint16_t DMA_data_buffer[DATA_COUNTS][DATA_LENGTH];         // inizializzazione matrice dei dati
uint16_t data_index=0;                      // indice presa dati

void DMA_custom_init(){

	data_index = 0;

	DMA1_Stream0->M0AR = (uint32_t) (&DMA_data_buffer[0][0]);	// inidico l'indirizzo dello storarge di dati
	DMA1_Stream1->M0AR = (uint32_t) (&DMA_data_buffer[0][0]);

	DMA1_Stream0->PAR = (uint32_t) (&ADC3->DR);			// indico gli indirizzi per la trasmissione
	DMA1_Stream1->PAR = (uint32_t) (&USART3->TDR);

	DMA1_Stream0->NDTR = DATA_LENGTH;			// numero elementi da prendere da ADC3
	DMA1_Stream1->NDTR = DATA_LENGTH*2*DATA_COUNTS;			// numero elementi da mandare a USART3

	DMA1_Stream0->CR |= DMA_SxCR_TCIE;		// ablilito interrupt di fine ricezione
	DMA1_Stream1->CR |= DMA_SxCR_TCIE;		// abilito interrupt di fine trasmissione

	ADC3->CFGR |= (3 << ADC_CFGR_DMNGT_Pos);	// DMA in cont mode

	DMA1_Stream0->CR |= DMA_SxCR_EN;
	DMA1_Stream1->CR |= DMA_SxCR_EN;

	ADC3->CR |= ADC_CR_ADSTART;
}
\end{lstlisting}

\pagebreak
\subsection{Logica Interrupt}

A differenza della singola presa dati è necessario utilizzare il DMA in modalità single shot e impostare l'indice NDTR alla grandezza di una singola presa. Alla fine di questa presa dati nell'interrupt è necessario controllare se si è raggiunto il numero di prese stabilito e in base al caso continuare la presa dati o procedere alla trasmissione.

\begin{lstlisting}
void DMA_custom_interrupt_rx(){

	TIM6->CR1 &= ~TIM_CR1_CEN;             //spengo il timer per evitare overrun

	DMA1->LIFCR = 0xffffffff;	// azzero i flag di interrupt per evitare che ci entri mentre avviene l'interrupt
	DMA1->HIFCR = 0xffffffff;


	if(data_index < DATA_COUNTS){              // controllo se a fine presa dati
		DMA1_Stream0->M0AR = (uint32_t)(&DMA_data_buffer[data_index][0]);
		DMA1_Stream0->NDTR = DATA_LENGTH;
		data_index++;
		acquiring = false;

		DMA1_Stream0->CR |= DMA_SxCR_EN;
		TIM7->CR1 |= TIM_CR1_CEN;
		return;

	}else{
		data_index = 0;
		DMA1_Stream1->CR |= DMA_SxCR_EN;
		USART3->CR3 |= USART_CR3_DMAT;
	}
}
\end{lstlisting}

Arrivato a fine presa dati la matrice viene trasmessa come blocco unico e separata in matlab.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{assets/Array_Dati_es.pdf}
    \caption{Esempio presa dati con array di 2 prese}
\end{figure}