\section{Trigger Esterno}
Un metodo alternativo al trigger software e al trigger con comparatore è tramite un segnale esterno \textbf{digitale} di trigger.
Facendo alcune supposizioni sul segnale in ingresso è possibile migliorare notevolmente la presa dati. 

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{assets/GPIO_EXTI_analogue_digital.pdf}
\end{figure}

Considerando il segnale analogico rilevante solo dopo la salita del segnale digitale è possibile eliminare completamente il controllo su trigger e pretrigger perchè implicitamente eseguiti dal segnale digitale.
Dunque non è più necessaria alcuna azione nell'interrupt dell'ADC che possiamo eliminare risparmiando tempo.

\subsubsection{Configurazione GPIO}
La prima configurazione necessaria è l'impostazione del pin che riceve il segnale digitale come trigger esterno nel CubeMx:

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.3\linewidth]{assets/codici/GPIO_EXTI_CubeMx.png}
    \caption{$GPIO\_EXTI$ conf}
\end{figure}

A questo punto è sufficiente impostare l'inizializzazione dell'ADC, USART e DMA come prima con l'unica differenza che questa volta non usiamo un buffer circolare.

Nell'interrupt del pin di trigger faccio partire il timer per la presa dati:

\pagebreak
\begin{lstlisting}
void EXTI_custom_interrupt(){

	if((TIM6->CR1 & TIM_CR1_CEN) == 0){	// se il timer è spento

		DMA1_Stream0->NDTR = 1000;		// imposto numero di misure da eseguire

		TIM6->CR1 |= TIM_CR1_CEN;		// accendo il timer
	}
}   
\end{lstlisting}

Avendo impostato il buffer non circolare ma single-shot una volta che il puntatore NDTR arriva a fine corsa parte l'interrupt:

\begin{lstlisting}
void DMA_custom_interrupt_rx(){

	TIM6->CR1 &= ~TIM_CR1_CEN;     // spengo il timer e presa dati

	USART3->CR3 |= USART_CR3_DMAT; // accendo la trasmissione con USART

	DMA1->LIFCR = 0xffffffff;
	DMA1->HIFCR = 0xffffffff;
}
\end{lstlisting}

e a fine ricezione dei dati viene spenta la trasmissione.

Siccome con questo metodo non è più necessario eseguire istruzioni di codice tra una misura e l'altra dell'ADC è possibile farlo andare alla sua massima velocità possibile ottendo una campionamento notevolmente più veloce: \textbf{210 ns}



\section{Comparatore con Timer ausiliare}

Siccome il codice precedente richiede una limitazione notevole dovuta alla presenza di un segnale secondario non sempre presente (es. caso di decadimento di particelle) è necessario utilizzare il Comparatore.

Il codice proposto precedentemente per il comparatore però presenta una notevole limitazione dovuta alla ricerca del pretrigger e trigger. \'E possibile velocizzare questo processo utilizzando un timer secondario adibito a questo specifico task.

\subsection{Inizializzazione e Interrupt}
In questo caso è necessario inizializzare il TIM7 ad una velocità elevata, spegnere l'interrupt dell'ADC e accendere l'interrupt del COMP2. 
\begin{flushleft}
    \colorbox{notebox}{
        \begin{minipage}{\linewidth}
            \paragraph{Nota} Per accendere l'interrupt del comparatore è necessario impostare il \textbf{Trigger mode} su Rising Edge Interrupt.    
        \end{minipage}
    }
\end{flushleft}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{assets/Comp_TIM7.png}
    \caption{COMP Interrupt}
\end{figure}

Fatto ciò nell'interrupt del comparatore si controlla quando far partire la misura a seconda dello stato del flag di pretrigger:

\begin{lstlisting}
void COMP_custom_interrupt(){

	if(COMP12->SR & COMP_SR_C2VAL){    // se il segnale supera la soglia
		if(!(TIM6->CR1 & TIM_CR1_CEN) && !acquiring && enable){   // se non e in corso una misura

			acquiring = true;
			pre_triggd = false;
			TIM6->CR1 |= TIM_CR1_CEN;
		}
	}else{
		pre_triggd = true;
	}
}

\end{lstlisting}

in contemporanea il Timer TIM7 esegue il lavoro di ricerca del pretrigger:

\begin{lstlisting}
void TIM7_IRQHandler(void)
{
  /* USER CODE BEGIN TIM7_IRQn 0 */
	if(!acquiring){
		if(COMP12->SR & COMP_SR_C2VAL){
			if(pre_triggd){
				acquiring = true;
				TIM6->CR1 |= TIM_CR1_CEN;
				TIM7->CR1 &= ~TIM_CR1_CEN;
				return;
			}
		}else{
			pre_triggd = true;
			return;
		}
	}

  /* USER CODE END TIM7_IRQn 0 */
  HAL_TIM_IRQHandler(&htim7);
  /* USER CODE BEGIN TIM7_IRQn 1 */

  /* USER CODE END TIM7_IRQn 1 */
}
\end{lstlisting}

In questo modo è possbile ottenere una velocità di aquisizione pari a \textbf{208ns} tra le misure.
