\section{LED Blink}

L'utilizzo più semplice del microcontrollore situato a bordo della nostra scheda è tramite i Led al suo interno. Vogliamo fare un codice che faccia pulsare il led a bordo. Per la sua accensione è necessario far uso della periferica GPIO.

Il settaggio è stato eseguito tramite piattaforma CubeMX:
\begin{figure} [!h]
    \centering
    \includegraphics[width=0.5\linewidth]{assets/codici/LED_Mx_configuration.png}
    \caption{Configurazione Pin Led}
\end{figure}

Per l'accensione e spegnimento del led è stato fatto uso dei registri BSRR di Set/Reset.
Per l'accesione e spegnimento ripetuta viene scritto nel while loop della funzione di entry point nel microcontrollore. Per l'accensione si scrive sul bit di BS0 (Bit Set Pin 0), mentre per lo spegnimento BR0 (Bit Reset Pin 0).

\begin{lstlisting}

void main(){
    ...
    while (1)       // Loop in main function
    {
        /* USER CODE END WHILE */
        
        GPIOB->BSRR |= GPIO_BSRR_BS0;  //  Set PB0 to high
        HAL_Delay(1000);               //  Delay of 1000ms
        GPIOB->BSRR |= GPIO_BSRR_BR0;  //  Set PB0 to low
        HAL_Delay(1000);
        
        /* USER CODE BEGIN 3 */
    }
}
  
\end{lstlisting}

\pagebreak
La presenza dei Delay però comporta che il microcontrollore non è in grado di eseguire nessuna operazione mentre aspetta il tempo richiesto. Per ovviare al problema è stata usata una periferica del microcontrollore adibita al clock e timing: il timer TIM6.
Per far sì che il timer venga eseguito correttamente si modificano i suoi registri:

Nella funzione main si inseriscono i settaggi del Timer:

\begin{lstlisting}
    // Clock at 64MHz
  TIM6->PSC = 64000;			// Set Prescaler 
    // Divided to 1kHz
  TIM6->ARR = 1000;		// Ser counting limit
    //  Devided to 1Hz
  TIM6->CNT = 0;			// Set count register to 0

  TIM6->DIER |= TIM_DIER_UIE; // Enable Interrupt
  TIM6->CR1 |= TIM_CR1_CEN;	  // Start Timer
  
\end{lstlisting}

Avendo modificato il timer perché abbia un conteggio di 1 secondo, possiamo far accendere il led. Per far questo utilizziamo l'interrupt, ovvero una funzione speciale che è in grado di essere attivata tramite un segnale esterno. Nel nostro caso l'interrupt del timer è collegato all'evento di update ovvero alla fine del conteggio impostato.
All' interno della funzione di interrupt inseriamo la logica per l'accensione del led:

\begin{lstlisting}
void TIM6_DAC_IRQHandler(void)
{
  /* USER CODE BEGIN TIM6_DAC_IRQn 0 */
	if(GPIOB->IDR & GPIO_IDR_IDR0){    // stato attuale del led
        GPIOB->BSRR |= GPIO_BSRR_BR0;
	}
    else{
		GPIOB->BSRR |= GPIO_BSRR_BS0;
	}

  /* USER CODE END TIM6_DAC_IRQn 0 */
  HAL_TIM_IRQHandler(&htim6);
  /* USER CODE BEGIN TIM6_DAC_IRQn 1 */

  /* USER CODE END TIM6_DAC_IRQn 1 */
}
    
\end{lstlisting}

Questo codice permette di pulsare efficientemente un pin GPIO tramite interrupt senza creare ostruzioni al codice nel main.