\section{USART Trasmissione/Ricezione}

Per poter condividere informazioni tra il microcontrollore e il nostro PC risulta utile l'uso della comunicazione seriale USART.
In questa sezione si effettua la tramissione di un vettore di dati generati nell'STM tramite periferica USART3. Il vettore di dati è composto dalla differenza di due esponenziali.

\subsection{Inizializzazione periferica}
\'E necessario modificare i settaggi della periferica prima del suo utilizzo. Il baudrate è stato modificato tramite CubeMx a 9600. Altri settaggi sui registri sono:

\begin{lstlisting}
void init_usart3(){

    USART3->CR1 |= USART_CR1_TE;    // abilito trasmissione 
    USART3->CR1 |= USART_CR1_RE;    // abilito ricezione
    
    USART3->CR1 &= ~USART_CR1_TXEIE;    // disabilito interrupt di fine tx
    USART3->CR1 |= USART_CR1_RXNEIE;    // abilito interrupt di rx
    
    USART3->CR1 |= USART_CR1_UE;    // accendo la periferica
}
\end{lstlisting}

\subsection{Generazione dei dati}

Il vettore viene creato con la generazione separata dei due esponenziali che vengono poi sottratti. Per la loro generazione si esegue una conversione ad \textbf{uint16\_t} per ovviare all'errore dei floating point.

\begin{lstlisting}
void genera_vett_esp(uint16_t* buff, int length, double tau1, double tau2){

	init_exp_buff(buff,length);	// Vengono settate tutte le entreate a 0

	// Allocazione di memoria per i due esponenziali
	uint16_t* buff_1 = (uint16_t*)malloc(sizeof(uint16_t)*length);
	uint16_t* buff_2 = (uint16_t*)malloc(sizeof(uint16_t)*length);

	// Settaggio delle costanti di tempo caratteristico
	uint16_t const_1 = 957;
	uint16_t const_2 = 926;

	// Settaggio valori iniziali
	buff_1[0] = 25000U;
	buff_2[0] = 25000U;

	for(int i=1; i<length; ++i){
		buff_1[i] = (buff_1[i-1] * const_1) >> 10;
		buff_2[i] = (buff_2[i-1] * const_2) >> 10;
	}

	for(int i=0; i<length; ++i)
		buff[i] = buff_1[i]-buff_2[i];

	free(buff_1);
	free(buff_2);
}

\end{lstlisting}

\subsection{Trasmissione dei dati}

La trasmissione del vettore di elementi avviene tramite periferica USART3.
In particolare avendo inizializzato la periferica per l'uso dei suoi interrupt di fine trasmissione e di ricezione, nel momento in cui si riceve un \textbf{char} specifico, in questo caso 'e', si procede alla trasmissione dei dati.

\begin{lstlisting}
void usart3_interrupt(){

    if(USART3->ISR & USART_ISR_RXNE_RXFNE){
        if(USART3->ISR & USART_ISR_TXE_TXFNF){
    
            char received_data = USART3->RDR;   // dato ricevuto 
            USART3->CR1 &= ~USART_CR1_TXEIE;    // fermato l'interrupt di fine trasm. 
    
            if(received_data=='e'){
                data_index=0;
                
                genera_vett_esp(data_buffer, (int)SIZE_OF_BUFF(data_buffer), 0, 0); // Generazione Vettore di dati
                USART3->CR1 |= USART_CR1_TXEIE; // Attivo l'interrupt di fine trasmissione
            }
        }
    }
    
    if((USART3->ISR & USART_ISR_TXE_TXFNF) && (USART3->CR1 & USART_CR1_TXEIE) && !(USART3->ISR & USART_ISR_RXNE_RXFNE)){
    
        if(data_index < SIZE_OF_BUFF(data_buffer)*sizeof(data_buffer[0])){
    
            USART3->TDR = data_buffer_8bit[data_index];
            ++data_index;
        }else{
            USART3->CR1 &= ~USART_CR1_TXEIE_TXFNFIE;    // Spengo interrupt di fine trasmissione
        }
    }
    
    USART3->ICR |= USART_ICR_ORECF; //Cancella l'overrun. Capita quando si entra in debug
    USART3->ICR |= USART_ICR_TCCF;  //Azzeramento flag interrupt trasmissione
    USART3->RQR |= USART_RQR_RXFRQ;  //Azzeramento flag interrupt ricezione
}
\end{lstlisting}

Siccome la funzione di interrupt viene chiamata sia a ricezione che a trasmissione per evitare la mal interpretazione dell'interrupt si controlla nel resistro \textbf{ISR} in quale casistica ci si trova. Fatto ciò è possibile compiere le azioni richieste.

Da notare che la trasmisisone e la ricezione non vengono mai eseguite in contemporanea. Infatti il codice è ideato per dare priorità alla ricezione che spegne in automatico una eventuale trasmissione parallela.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{assets/codici/USART_esponenziale.pdf}
    \caption{Vettore ricevuto da matlab}
\end{figure}